{
  "editor.fontSize": 14,
  "editor.wordBasedSuggestionsMode": "allDocuments",
  "workbench.editor.splitOnDragAndDrop": false,
  "debug.console.fontSize": 14,
  "editor.tabSize": 2,
  "telemetry.telemetryLevel": "crash",

  "files.trimTrailingWhitespace": true,
  "workbench.iconTheme": "vscode-icons",
  "vsicons.dontShowNewVersionMessage": true,
  "javascript.suggest.enabled": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "extensions.ignoreRecommendations": true,

  // [ VIM ]
  "vim.easymotion": false,
  "vim.sneak": false,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.vimrc.enable": false,
  "vim.hlsearch": true,
  "vim.leader": ",",
  "vim.gdefault": true,
  "vim.joinspaces": false,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "after": [],
      "commands": [
        {
          "command": ":nohl"
        }
      ]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["tab"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["shift+tab"],
      "commands": ["editor.action.outdentLines"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
    {
      "before": ["h", "h"],
      "after": ["=", ">"]
    },
    {
      "before": ["<C-s>"],
      "after": ["<C-s>", "<Esc>"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["tab"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["shift+tab"],
      "commands": ["editor.action.outdentLines"]
    }
  ],

  "explorer.confirmDragAndDrop": false,
  "screencastMode.verticalOffset": 10,
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "files.associations": {
    "*.html.erb": "erb",
    "*.mustache": "html",
    "*.erb": "erb"
  },
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.startupEditor": "newUntitledFile",
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "args": ["-l"],
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh",
      "args": ["-l"]
    },
    "fish": {
      "path": "fish",
      "args": ["-l"]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    }
  },
  "[python]": {
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editor.enablePreview": false,
  "editor.minimap.enabled": false,
  "workbench.enableExperiments": false,
  "diffEditor.ignoreTrimWhitespace": false,
  // "[ruby]": {
  //   "editor.defaultFormatter": "rebornix.ruby"
  // },
  "[erb]": {
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mustache]": {
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // "ruby.useBundler": true, //run non-lint commands with bundle exec
  // "ruby.useLanguageServer": true, // use the internal language server (see below)
  // "ruby.lint": {
  //   "ruby": false,
  //   "rubocop": false
  // },
  "explorer.confirmDelete": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/yarn.lock": true
  },
  "git.suggestSmartCommit": false,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "csv-to-table.markdownFormat": true,
  "csv-to-table.openGeneratedTableInNewEditor": false,
  "git.confirmSync": false,
  // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "gitlens.showWhatsNewAfterUpgrades": false,
  "gitlens.showWelcomeOnInstall": false,
  "git.enableCommitSigning": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "githubPullRequests.pullBranch": "never",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "gitlens.plusFeatures.enabled": false,
  "lldb.suppressUpdateNotifications": true,
  "go.toolsManagement.autoUpdate": true,
  "editor.fontFamily": "'Commit Mono', menlo, monospace",
  "editor.fontWeight": "450",
  "terminal.integrated.fontFamily": "\"FiraCode Nerd Font Mono\"",
  "githubPullRequests.createOnPublishBranch": "never",
  "editor.wordWrap": "off",
  "diffEditor.renderSideBySide": false,
  "application.shellEnvironmentResolutionTimeout": 15,
  "rubyLsp.enabledFeatures": {
    "codeActions": true,
    "diagnostics": true,
    "documentHighlights": true,
    "documentLink": true,
    "documentSymbols": true,
    "foldingRanges": true,
    "formatting": true,
    "hover": true,
    "inlayHint": true,
    "onTypeFormatting": true,
    "selectionRanges": true,
    "semanticHighlighting": true,
    "completion": true,
    "codeLens": true,
    "definition": true
  },
  "rubyLsp.rubyVersionManager": "rbenv",
  "rubyLsp.formatter": "rubocop",
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },
  "rubyLsp.pullDiagnosticsOn": "save",
  "ruby.specCommand": "script/test-spanner",
  "ruby.specSaveFile": true,

  "githubPullRequests.terminalLinksHandler": "github",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  // when rubocop plugin is installed
  // "rubocop.commandPath": "${userHome}/.rbenv/shims/rubocop",
}
